# AndroidLifeCycle

./: build.gradle  gradle.properties  settings.gradle
activitylaunchmode/: build.gradle
activitylaunchmode/src/main/: AndroidManifest.xml
activitylaunchmode/src/main/java/com/stone/launchmode/: FifthActivity.java  FourthActivity.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
activitylaunchmode/src/main/res/values/: strings.xml
activitylifecycle/: build.gradle
activitylifecycle/src/androidTest/java/com/stone/activitylifecycle/: ExampleInstrumentedTest.java
activitylifecycle/src/main/: AndroidManifest.xml
activitylifecycle/src/main/java/com/stone/activitylifecycle/: MainActivity.java  MainApplication.java  SecondActivity.java  ThirdActivity.java
activitylifecycle/src/main/java/com/stone/activitylifecycle/aspect/: MethodAspect.java
activitylifecycle/src/main/java/com/stone/activitylifecycle/launchmode/: FifthActivity.java  FourthActivity.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
activitylifecycle/src/main/java/com/stone/activitylifecycle/lifecycle/: GlobalActivityLifecycle.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
activitylifecycle/src/main/res/layout/: activity_life_main.xml  activity_life_third.xml  activity_third.xml
activitylifecycle/src/test/java/com/stone/activitylifecycle/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/stone/lifecycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/stone/lifecycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ipc/: README.md  build.gradle
ipc/src/androidTest/java/com/stone/ipc/: ExampleInstrumentedTest.java
ipc/src/main/: AndroidManifest.xml
ipc/src/main/aidl/com/stone/ipc/: IBookManager.aidl  IOnNewBookListener.aidl  doc
ipc/src/main/aidl/com/stone/ipc/binder/: Book.aidl
ipc/src/main/java/com/stone/ipc/: BookMessengerService.java  BookService.java  MainActivity.java  SecondActivity.java  TestBean.java  UserManager.java
ipc/src/main/java/com/stone/ipc/binder/: Book.java
ipc/src/test/java/com/stone/ipc/: ExampleUnitTest.java
viewart/: build.gradle
viewart/src/androidTest/java/com/stone/viewart/: ExampleInstrumentedTest.java
viewart/src/main/: AndroidManifest.xml
viewart/src/main/java/com/stone/viewart/: DemoActivity_1.java  DemoActivity_2.java  MainActivity.java  StickActivity.java  TestActivity.java
viewart/src/main/java/com/stone/viewart/test/: TestView.java
viewart/src/main/java/com/stone/viewart/ui/: HorizontalScrollViewEx.java  HorizontalScrollViewEx2.java  ListViewEx.java  RevealLayout.java  StickLayout.java  TestButton.java
viewart/src/main/java/com/stone/viewart/utils/: MyConstants.java  MyUtils.java
viewart/src/main/res/layout/: activity_main.xml  activity_test.xml  content_layout2.xml  demo_1.xml  demo_2.xml  demo_stick.xml
viewart/src/main/res/values/: strings.xml
viewart/src/test/java/com/stone/viewart/: ExampleUnitTest.java
